* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.all
.navbar {
	display: flex;
	align-items: center;
	padding: 20px;
}

nav {
	flex: 1;
	text-align: right;
}

nav ul {
	display: inline-block;
	list-style-type: none;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

a {
	text-decoration: none;
	color: #555;
}

p {
	color: #555;
}

.container {
	max-width: 1300px;
	margin: auto;
	padding: left 25px;
	padding: right 35px;
}

.row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-self: space-around;
}

.col-2 {
	flex-basis: 30%;
	min-width: 100px;
}

.col-2 img {
	max-width: 100%;
	padding: 10%;
}

.col-2 h3 {
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

.btn {
	display: inline-block;
	background-color: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border: radius 30px;
	transition: background 0.5s;
}

.btn:hover {
	background: radial-gradient(rgb(25, 36, 28), #d41a1a);
}

.header {
	background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
	margin-top: 70px;
}

.title {
	font-family: 'Poppins', sans-serif;
}

.categories {
	margin: 70px 0;
}

.card {
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
	transition: transform 0.5s;
}

.title {
	text-align: center;
	margin: auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title img {
	width: 100%;
	height: 100%;
}

.title::after {
	content: '';
	background-color: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.card-title {
	color: #555;
	font-weight: normal;
}

.card-text {
	font-size: 14px;
}

.offer {
	background: radial-gradient(#fff, #ffd6d6);
	margin-top: 80px;
	padding: 30px 0;
}

.col-2.offer-img {
	padding: 50px;
}

small {
	color: #555;
}